<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifeoma Adibe - Frontend Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        #content {
            padding: 20px;
        }

        img{
          
            width: 200px;
            height: 200px;
            border-radius: 50%; /* This creates the rounded shape */
            overflow: hidden; /* Clips the image to the rounded shape */
            
        }
            
        

        h2 {
            color: #000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        #about-me {
            text-align: left;
        }

        #interests {
            text-align: left;
        }

        #colors {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ifeoma Adibe</h1>
        <img class="img" src="./img.jpg" alt="">    
        <p>Frontend Developer</p>
        
    </header>

    <div id="content">
        <section id="about-me">
            <h2>About Me</h2>
            <p>
                Hello, I'm Ifeoma Adibe, a frontend developer. I enjoy creating beautiful and user-friendly web experiences. I'm passionate about coding and always eager to learn and explore new technologies.
            </p>
        </section>

        <section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>I enjoy cooking in my free time.</li>
                <li>I sometimes get tired easily but always push through!</li>
            </ul>
        </section>

        <section id="Educational Background">
            <h2>Educational Background</h2>
            <ul>
                <li><b>Secondary School</b>: LSSMCB </li>
                <li><b>University</b>: University of Lagos</li>
            </ul>
        </section>

        <section id="colors">
            <h2>Favorite Colors</h2>
            <p>My favorite colors are white and black.</p>
        </section>

        <section id="contact">
            <a href="tel:+2348126146861">Phone</a>
            <a href="https://github.com/ifeomadibe">GitHub</a>
            <a href="https://instagram.com/adibeifeomajoy">Instagram</a>
        </section>
    </div>

    <footer>
        ©2023 by IFEOMA ADIBE
    </footer>
</body>
</html>
